# Calappoint

./: Calappoint.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers.identity/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
src/Calappoint.API/: AssemblyReference.cs  Calappoint.API.csproj  Calappoint.API.http  Dockerfile  Dockerfile.original  Program.cs  Tags.cs  appsettings.Development.json  appsettings.json
src/Calappoint.API/Clients/: AddClient.cs
src/Calappoint.API/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Calappoint.API/Extensions/: SwaggerExtensions.cs
src/Calappoint.API/Properties/: launchSettings.json
src/Calappoint.API/Users/: RegisterUser.cs
src/Calappoint.Application/: ApplicationAssemblyReference.cs  Calappoint.Application.csproj  DependencyInjection.cs
src/Calappoint.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Calappoint.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Calappoint.Domain/: Calappoint.Domain.csproj
src/Calappoint.Domain/Abstractions/: Entity.cs
src/Calappoint.Domain/Appointments/: Appointment.cs  AppointmentErrors.cs  AppointmentStatus.cs  IAppointmentRepository.cs
src/Calappoint.Domain/Availabilities/: Availability.cs  (+2 more)
src/Calappoint.Infrastructure/: Calappoint.Infrastructure.csproj  DependencyInjection.cs
src/Calappoint.SharedKernel/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
(+54 files in other folders)
